// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7 (swiftlang-5.7.0.127.4 clang-1400.0.29.50)
// swift-module-flags: -target arm64-apple-ios12.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name DTOkyc
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import DTOkyc
import Foundation
import QuartzCore
import Swift
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
public enum DTEnvironment : Swift.String {
  case PRODUCTION
  case UAT
  case STAGE
  case DEV
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@_hasMissingDesignatedInitializers open class ConstantNotification {
  public enum NotificationKey {
    public static let DTOkycNotificationKey: Swift.String
  }
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) open class DTOkycVC : UIKit.UIViewController {
  @_Concurrency.MainActor(unsafe) public var clientSecret: Swift.String
  @_Concurrency.MainActor(unsafe) public var phoneoremail: Swift.String
  @_Concurrency.MainActor(unsafe) public var clientId: Swift.String
  @_Concurrency.MainActor(unsafe) public var environment: DTOkyc.DTEnvironment!
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func viewDidLoad()
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func viewWillAppear(_ animated: Swift.Bool)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
extension DTOkyc.DTEnvironment : Swift.Equatable {}
extension DTOkyc.DTEnvironment : Swift.Hashable {}
extension DTOkyc.DTEnvironment : Swift.RawRepresentable {}
